{
  "Uuid": "8a0ed588-dbf6-4dc4-82c3-ccfe25bb2f2a",
  "IsCustomNode": false,
  "Description": null,
  "Name": "DELETE MMARK VALUES FOR BEAMS",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "301fc8eb5ce54722b7688a480b59abdb",
      "Inputs": [
        {
          "Id": "1f82ca04cf614164987a602a3022ff62",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "869e2c035dd242e6b3d0a159c0b578e0",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "886418ebaba34040b52ee6843b389354",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6635c44631d47a8b062e7a061d7c106",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Mark\";",
      "Id": "f0a61e54fe9a4f70b36172bdf2ae113f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fdbb750af7344deba3074b65809924cb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "8f0e313084f14342a6807c2938bb288a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "235f16a54d8b4d82924408d82af525a1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "291a05ad-0b7d-4099-927d-9124f194d0d7-0005a51f",
        "291a05ad-0b7d-4099-927d-9124f194d0d7-0005a581",
        "291a05ad-0b7d-4099-927d-9124f194d0d7-0005ad24",
        "291a05ad-0b7d-4099-927d-9124f194d0d7-0005ad3c",
        "c1555baa-9e4b-4854-8632-01a3d892bcb0-0005b018",
        "c1555baa-9e4b-4854-8632-01a3d892bcb0-0005b01c",
        "ce16c670-2ce8-45c1-be21-53d96939120e-0005b9e2"
      ],
      "Id": "c3c502b83c7343e2b9b5c20a6a28b549",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47bebc0ddbd5465b9a7b9e1ed361a09a",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Dynamo4AM.Utilities.FilterElements.IsFraming@var",
      "Id": "1de1d5f3bc334b67bd5c6b3bd685cba4",
      "Inputs": [
        {
          "Id": "a618d52d778c49489e54efb04bf816ad",
          "Name": "obj",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0b0f8fd8b2d4ad0be4fd96f031ddd7d",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "FilterElements.IsFraming (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "75f5898f93a84cd8992cda55dcdecbb4",
      "Inputs": [
        {
          "Id": "7394d1922892426a83756fff02daab11",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74d52eb7c2d34b67bf828acceca8adad",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f160967961542489854fee0868c8772",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b712e4c036a41a7a4eaa2f1d754af72",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "fdbb750af7344deba3074b65809924cb",
      "End": "869e2c035dd242e6b3d0a159c0b578e0",
      "Id": "83cb664103834f2496b6c1aa444ae261"
    },
    {
      "Start": "235f16a54d8b4d82924408d82af525a1",
      "End": "886418ebaba34040b52ee6843b389354",
      "Id": "1f280f1d5b3843bcbb3d03f826e97884"
    },
    {
      "Start": "47bebc0ddbd5465b9a7b9e1ed361a09a",
      "End": "a618d52d778c49489e54efb04bf816ad",
      "Id": "4ac8186852e94e00a0592b7aa46b235e"
    },
    {
      "Start": "47bebc0ddbd5465b9a7b9e1ed361a09a",
      "End": "7394d1922892426a83756fff02daab11",
      "Id": "0dc0597128f04a35a3135120f1bd95d6"
    },
    {
      "Start": "d0b0f8fd8b2d4ad0be4fd96f031ddd7d",
      "End": "74d52eb7c2d34b67bf828acceca8adad",
      "Id": "f2ad3e0b7e534fff90524998576fa152"
    },
    {
      "Start": "6f160967961542489854fee0868c8772",
      "End": "1f82ca04cf614164987a602a3022ff62",
      "Id": "9e3e8ceffb3a4c9e845ff0cd8093d538"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Autodesk Analytical Modeling 2020 Dynamo",
      "Version": "1.0.54",
      "ReferenceType": "Package",
      "Nodes": [
        "1de1d5f3bc334b67bd5c6b3bd685cba4"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "301fc8eb5ce54722b7688a480b59abdb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1423.4118339037764,
        "Y": 698.83881969206163
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f0a61e54fe9a4f70b36172bdf2ae113f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1271.6751266638291,
        "Y": 783.708454532536
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8f0e313084f14342a6807c2938bb288a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1280.8984276753467,
        "Y": 893.20101020442644
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "c3c502b83c7343e2b9b5c20a6a28b549",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 376.80281065103759,
        "Y": 572.04857029592893
      },
      {
        "ShowGeometry": true,
        "Name": "FilterElements.IsFraming",
        "Id": "1de1d5f3bc334b67bd5c6b3bd685cba4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 714.90400730692113,
        "Y": 716.4805546336828
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "75f5898f93a84cd8992cda55dcdecbb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 992.15939059857863,
        "Y": 703.87706040887429
      }
    ],
    "Annotations": [],
    "X": -265.371522515822,
    "Y": -397.95467770846113,
    "Zoom": 0.98946299151322836
  }
}